# memcached-quarkus-operator

./: Makefile  README.md  bundle.Dockerfile  pom.xml
bundle/manifests/: memcached-quarkus-operator.clusterserviceversion.yaml
bundle/metadata/: annotations.yaml
k8s/: crd.yaml  memcached-sample.yaml
src/main/java/com/example/: CounterDetails.java  IncrementCounter.java  Memcached.java  MemcachedController.java  MemcachedQuarkusOperator.java  MemcachedReconciler.java  MemcachedSpec.java  MemcachedStatus.java
src/main/resources/: application.properties  rbac.yaml
