#management:
#  server:
#    port: 9000
#  endpoints:
#    web:
#      exposure:
#        include: health, shutdown, prometheus
#  endpoint:
#    shutdown:
#      enabled: true
#quarkus.container-image.build=true
##quarkus.container-image.group=
#quarkus.container-image.name=memcached-quarkus-operator-service
management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=prometheus, metrics